{
  "name": "snapshot-hub",
  "version": "0.1.3",
  "repository": "snapshot-labs/snapshot-hub",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@ethersproject/address": "^5.0.1",
    "@ethersproject/hash": "^5.5.0",
    "@ethersproject/wallet": "^5.0.1",
    "@fleekhq/fleek-storage-js": "^1.0.15",
    "@pinata/sdk": "^1.1.14",
    "@pusher/push-notifications-server": "^1.2.4",
    "@snapshot-labs/snapshot.js": "^0.3.77",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connection-string": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "eslint": "^6.7.2",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^5.3.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^5.2.6",
    "graphql": "^15.5.0",
    "graphql-fields": "^2.0.3",
    "graphql-query-count-limit": "^1.0.0",
    "graphql-tools": "^7.0.5",
    "lodash": "^4.17.20",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "pns-sdk": "^0.7.6",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.3",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.7",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "14.x.x"
  }
}
